index
========================================================
author: Camila San José
date: February 19,2020
font-import: https://fonts.googleapis.com/css?family=Sacramento&display=swap
font-family: 'Sacramento'
autosize: true

<!-- https://camsanjose.github.io/2020-02-19-Rpresentation/ -->

First Slide
========================================================
type: alert
incremental: false

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

<li class="fragment fade-out" data-fragment-index="1"> Bullet 1</li>
<li class="fragment fade-out" data-fragment-index="1"> Bullet 2</li>
<li class="fragment fade-in" data-fragment-index="2"> Bullet 3</li>
<li class="fragment fade-in" data-fragment-index="2"> Bullet 4</li>

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Plotly graph
========================================================
```{r, include=FALSE}
library(plotly)
library(htmlwidgets)
```
```{r, echo=F }

trace <- rnorm(100, mean = 5)
x <- c(1:100)

data <- data.frame(x, trace)

p <- plot_ly(data, x = ~x, y = ~trace, name = 'trace', type = 'scatter', mode = 'lines')

htmlwidgets::saveWidget(p,'plotly.html')
```


<iframe frameborder="0" seamless='seamless' scrolling=no width= 1000px height= 800px src="plotly.html"></iframe>

